Most Common Words:
int: 2208
2013: 2107
const: 2062
unsigned: 1877
data: 1783
struct: 1774
return: 1405
node: 1294
rect: 1243
string: 1125
include: 1101
void: 1008
statistics: 975
uci: 935
index: 884
vector: 873
science: 813
branch: 773
endl: 762
new: 735
size: 732
first: 708
level: 687
assert: 658
second: 612
else: 580
child: 579
ics: 570
computer: 551
register: 545
file: 543
count: 522
students: 505
department: 499
university: 495
research: 494
bool: 489
end: 473
boundary: 471
float: 463
2007: 461
cpp: 461
public: 438
null: 420
clusters: 414
push_back: 409
false: 408
school: 406
distance: 401
true: 396
